<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/CsharpProjects/Monogame13 - Roguelike/TimGame/Content/FunSized.spritefont</SourceFile>
  <SourceTime>2015-06-05T14:36:24.0066857+02:00</SourceTime>
  <DestFile>D:/CsharpProjects/Monogame13 - Roguelike/TimGame/Content/bin/Windows/FunSized.xnb</DestFile>
  <DestTime>2016-01-29T17:26:13.3883502+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>